APP_NAME=UrganchtransgazTransport
APP_ENV=production
APP_KEY=base64:CHANGE_THIS_KEY_RUN_php_artisan_key_generate
APP_DEBUG=false
APP_URL=http://localhost:8000

APP_LOCALE=uz
APP_FALLBACK_LOCALE=uz
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=utg_transport
DB_USERNAME=utg
DB_PASSWORD=utg_pass

SESSION_DRIVER=database
SESSION_LIFETIME=480
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:80,127.0.0.1

VITE_APP_NAME="${APP_NAME}"
